@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Roboto Condensed", Arial, sans-serif;
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

/*Menu Toggle*/
.menuToggle {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
}

.toggle {
  width: 22px;
  height: 3px;
  background: #ff6554;
  margin-right: 10px;
  position: absolute;
  border-radius: 4px;
  cursor: pointer;
  top: 12px;
  left: 4px;
  transition: 0.5s;
}

.toggle:before {
  content: "";
  width: 22px;
  height: 3px;
  background: #ffa255;
  margin-right: 10px;
  position: absolute;
  top: 7px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.toggle:after {
  content: "";
  width: 22px;
  height: 3px;
  background: #ffa255;
  margin-right: 10px;
  position: absolute;
  bottom: 7px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.toggle.active {
  transform: rotateZ(-45deg);
}

.toggle.active::before {
  top: 0;
  transform: rotateZ(90deg);
}

.toggle.active::after {
  bottom: 0;
  transform: rotateZ(90deg);
}

/* HEADER layout geral */
header {
  padding: 10px 40px;
  position: relative;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #ccc;
}

/* Logo à esquerda */
header img {
  height: 50px;
  left: 20px;
  align-self: flex-start;
  margin-top: 0;
}

/* Container do formulário de novo post */
form {
  width: 400px;
  height: auto;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 2px solid #bfbfbf;
  padding: 30px;
  box-sizing: border-box;
}

/* Título do formulário */
form h2 {
  color: #ff6554;
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 600;
  align-self: flex-start;
  margin-left: 0;
}

/* Labels do formulário */
form label {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  align-self: flex-start;
  margin-bottom: 8px;
  margin-top: 15px;
}

form label:first-of-type {
  margin-top: 0;
}

/* Input de arquivo estilizado */
form input[type="file"] {
  width: 100%;
  height: 45px;
  background-color: #ffa255;
  color: white;
  border: 2px solid #ff6554;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
  padding: 0 16px;
  box-sizing: border-box;
}

form input[type="file"]:hover {
  background-color: #ff9944;
}

/* Estilo personalizado para o botão de arquivo */
form input[type="file"]::file-selector-button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
}

/* Textarea para legenda */
form textarea {
  width: 100%;
  height: 100px;
  border: 2px solid #ff6554;
  border-radius: 6px;
  padding: 12px 16px;
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
  margin-bottom: 20px;
  outline: none;
  transition: border-color 0.3s ease;
  font-family: "Roboto Condensed", Arial, sans-serif;
  resize: vertical;
}

/* Placeholder do textarea */
form textarea::placeholder {
  color: #999;
  font-size: 16px;
}

/* Efeito focus no textarea */
form textarea:focus {
  border-color: #ff4a39;
}

/* Botão de submit */
form button[type="submit"] {
  width: 150px;
  height: 45px;
  background-color: #ffa255;
  color: white;
  border: 2px solid #ff6554;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

/* Efeito hover no botão */
form button[type="submit"]:hover {
  background-color: #ff9944;
}
