@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");



header {
    padding: 10px 40px;
    position: relative;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

/* Logo à esquerda */
header img {
    height: 50px;
}

/*Menu Toggle*/
.menuToggle {
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
}

.toggle {
    width: 22px;
    height: 3px;
    background: #FF6554;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
    top: 14px; /* Ajuste para centralizar */
    left: 4px;
    transition: 0.5s;
}

.toggle:before {
    content: "";
    width: 22px;
    height: 3px;
    background: #FFA255;
    position: absolute;
    top: -7px; /* Espaçamento para cima */
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
}

.toggle:after {
    content: "";
    width: 22px;
    height: 3px;
    background: #FFA255;
    position: absolute;
    bottom: -7px; /* Espaçamento para baixo */
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
}

.toggle.active {
    transform: rotateZ(-45deg);
}

.toggle.active::before {
    top: 0;
    transform: rotateZ(90deg);
}

.toggle.active::after {
    bottom: 0;
    transform: rotateZ(90deg);
}




body {
    background-color: #ffffff; /* Fundo branco */
    font-family: "Roboto Condensed", Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-wrapper {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

a {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: #ff6554;
    text-decoration: none;
    font-weight: bold;
}

.feed-container {
    column-count: 3;
    column-gap: 15px;
    margin: 0 auto;
}

.post {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    margin-bottom: 15px;
    padding: 15px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.post img {
    max-width: 100%;
    border-radius: 8px;
    display: block;
}

.post-content {
    padding-top: 10px;
}

.post .email {
    color: #ff6554;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.post .legenda {
    color: #333;
    font-size: 14px;
    margin-bottom: 8px;
}

.post .data {
    color: #999;
    font-size: 12px;
}

@media (max-width: 992px) {
    .feed-container {
        column-count: 2;
    }
}

@media (max-width: 768px) {
    .feed-container {
        column-count: 1;
    }
}