CREATE DATABASE exercicio;

USE exercicio;

CREATE TABLE Cliente (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- Chave primária, auto-incrementável
    nome VARCHAR(100) NOT NULL,         -- Nome do cliente, não pode ser nulo
    sobrenome VARCHAR(100) NOT NULL,    -- Sobrenome do cliente, não pode ser nulo
    email VARCHAR(255) NOT NULL UNIQUE, -- Email, não pode ser nulo e deve ser único
    senha VARCHAR(255) NOT NULL,        -- Senha (IMPORTANTE: Armazene senhas hasheadas, não texto puro!)
    idade TINYINT UNSIGNED NULL,        -- Idade (UNSIGNED garante não negativo, TINYINT é eficiente para idades, NULL permite valor nulo)
    taxa_de_juros DECIMAL(5, 2) NULL,   -- Taxa de juros (ex: 12.34), permite valor nulo
    data_da_ultima_compra DATE NULL     -- Data da última compra (formato AAAA-MM-DD), permite valor nulo
);

INSERT INTO Cliente (nome, sobrenome, email, senha, idade, taxa_de_juros, data_da_ultima_compra) VALUES
('Ana', 'Silva', 'ana.silva1@teste.com', 'senha_hash_exemplo_1', 28, 1.25, '2023-10-15'),
('Bruno', 'Santos', 'bruno.santos2@example.org', 'senha_hash_exemplo_2', 35, 0.80, '2025-01-20'),
('Carla', 'Oliveira', 'carla.oliveira3@email.net', 'senha_hash_exemplo_3', 42, NULL, '2023-05-11'),
('Daniel', 'Souza', 'daniel.souza4@teste.com', 'senha_hash_exemplo_4', 22, 2.10, NULL),
('Eduarda', 'Rodrigues', 'eduarda.rodrigues5@example.org', 'senha_hash_exemplo_5', 51, 0.50, '2024-02-01'),
('Fábio', 'Ferreira', 'fabio.ferreira6@email.net', 'senha_hash_exemplo_6', 30, NULL, NULL),
('Gabriela', 'Alves', 'gabriela.alves7@teste.com', 'senha_hash_exemplo_7', 29, 1.15, '2023-11-30'),
('Heitor', 'Pereira', 'heitor.pereira8@example.org', 'senha_hash_exemplo_8', 60, NULL, '2022-12-25'),
('Isabela', 'Lima', 'isabela.lima9@email.net', 'senha_hash_exemplo_9', 25, 1.95, '2024-01-05'),
('João', 'Gomes', 'joao.gomes10@teste.com', 'senha_hash_exemplo_10', 45, 0.75, '2023-08-19'),
('Larissa', 'Costa', 'larissa.costa11@example.org', 'senha_hash_exemplo_11', 33, NULL, NULL),
('Marcos', 'Ribeiro', 'marcos.ribeiro12@email.net', 'senha_hash_exemplo_12', 38, 1.50, '2023-09-01'),
('Natália', 'Martins', 'natalia.martins13@teste.com', 'senha_hash_exemplo_13', 27, NULL, '2024-02-10'),
('Otávio', 'Araújo', 'otavio.araujo14@example.org', 'senha_hash_exemplo_14', 55, 0.60, '2023-03-14'),
('Patrícia', 'Melo', 'patricia.melo15@email.net', 'senha_hash_exemplo_15', 48, 1.00, '2023-12-05'),
('Rafael', 'Barbosa', 'rafael.barbosa16@teste.com', 'senha_hash_exemplo_16', 21, 2.50, NULL),
('Sofia', 'Cardoso', 'sofia.cardoso17@example.org', 'senha_hash_exemplo_17', 31, NULL, '2023-07-22'),
('Tiago', 'Nunes', 'tiago.nunes18@email.net', 'senha_hash_exemplo_18', 39, 1.30, '2024-01-18'),
('Valentina', 'Schmitt', 'valentina.schmitt19@teste.com', 'senha_hash_exemplo_19', 26, 1.75, '2023-11-01'),
('William', 'Dias', 'william.dias20@example.org', 'senha_hash_exemplo_20', 41, NULL, '2023-04-29'),
('Yasmin', 'Castro', 'yasmin.castro21@email.net', 'senha_hash_exemplo_21', 23, 2.20, '2024-02-14'),
('Alexandre', 'Pinto', 'alexandre.pinto22@teste.com', 'senha_hash_exemplo_22', 50, 0.90, '2023-06-10'),
('Beatriz', 'Rocha', 'beatriz.rocha23@example.org', 'senha_hash_exemplo_23', 36, NULL, NULL),
('Cauê', 'Sousa', 'caue.sousa24@email.net', 'senha_hash_exemplo_24', 29, 1.40, '2023-10-02'),
('Débora', 'Moraes', 'debora.moraes25@teste.com', 'senha_hash_exemplo_25', 47, 0.85, '2024-01-28'),
('Elias', 'Ramos', 'elias.ramos26@example.org', 'senha_hash_exemplo_26', NULL, 1.10, '2023-08-05'),
('Flávia', 'Freitas', 'flavia.freitas27@email.net', 'senha_hash_exemplo_27', 32, NULL, '2023-12-15'),
('Gustavo', 'Correia', 'gustavo.correia28@teste.com', 'senha_hash_exemplo_28', 24, 2.00, NULL),
('Helena', 'Teixeira', 'helena.teixeira29@example.org', 'senha_hash_exemplo_29', 58, 0.70, '2023-02-20'),
('Ícaro', 'Fernandes', 'icaro.fernandes30@email.net', 'senha_hash_exemplo_30', 34, 1.60, '2024-01-12'),
('Júlia', 'Monteiro', 'julia.monteiro31@teste.com', 'senha_hash_exemplo_31', 20, NULL, '2023-11-25'),
('Leandro', 'Cavalcanti', 'leandro.cavalcanti32@example.org', 'senha_hash_exemplo_32', 43, 1.05, NULL),
('Manuela', 'Santana', 'manuela.santana33@email.net', 'senha_hash_exemplo_33', 37, NULL, '2023-09-18'),
('Nicolas', 'Lopes', 'nicolas.lopes34@teste.com', 'senha_hash_exemplo_34', 28, 1.80, '2024-02-05'),
('Olivia', 'Machado', 'olivia.machado35@example.org', 'senha_hash_exemplo_35', 49, 0.95, '2023-01-01'),
('Pedro', 'Henrique', 'pedro.henrique36@email.net', 'senha_hash_exemplo_36', NULL, NULL, '2023-05-24'),
('Quitória', 'Vieira', 'quitoria.vieira37@teste.com', 'senha_hash_exemplo_37', 65, 0.40, '2022-11-11'),
('Raul', 'Rezende', 'raul.rezende38@example.org', 'senha_hash_exemplo_38', 30, 1.20, '2023-10-30'),
('Sara', 'Campos', 'sara.campos39@email.net', 'senha_hash_exemplo_39', 26, NULL, NULL),
('Theo', 'Barros', 'theo.barros40@teste.com', 'senha_hash_exemplo_40', 40, 1.35, '2024-01-09'),
('Úrsula', 'Neves', 'ursula.neves41@example.org', 'senha_hash_exemplo_41', 53, NULL, '2023-07-07'),
('Vitor', 'Carvalho', 'vitor.carvalho42@email.net', 'senha_hash_exemplo_42', 22, 2.30, '2024-02-18'),
('Wanessa', 'Mendes', 'wanessa.mendes43@teste.com', 'senha_hash_exemplo_43', 31, 1.65, '2023-12-22'),
('Xavier', 'Moreira', 'xavier.moreira44@example.org', 'senha_hash_exemplo_44', 46, 0.88, '2023-04-10'),
('Yuri', 'Nogueira', 'yuri.nogueira45@email.net', 'senha_hash_exemplo_45', 27, NULL, NULL),
('Zélia', 'Gonçalves', 'zelia.goncalves46@teste.com', 'senha_hash_exemplo_46', 62, 0.55, '2023-08-25'),
('Antônio', 'Pires', 'antonio.pires47@example.org', 'senha_hash_exemplo_47', 57, NULL, '2023-02-02'),
('Bianca', 'Siqueira', 'bianca.siqueira48@email.net', 'senha_hash_exemplo_48', 29, 1.90, '2024-01-25'),
('Claudio', 'Vasconcelos', 'claudio.vasconcelos49@teste.com', 'senha_hash_exemplo_49', 44, 1.12, '2023-11-15'),
('Diana', 'Leite', 'diana.leite50@example.org', 'senha_hash_exemplo_50', 34, 1.0, '2024-09-30');

SELECT *,
IF (email = 'ana.silva1@teste.com' AND senha = 'senha_hash_exemplo_1', 'Logou', 'Não Logou') AS status
FROM Cliente
WHERE nome = 'Ana';

UPDATE Cliente
SET taxa_de_juros = taxa_de_juros - (taxa_de_juros * 0.05) -- Desconto de 5%
WHERE data_da_ultima_compra > '2024-09-15';

-- 1. Ana Silva (id=1) casa-se com alguém de sobrenome Pereira
UPDATE Cliente
SET sobrenome = 'Silva Pereira' -- Ou 'Pereira', ou 'Silva-Pereira', como preferir
WHERE id = 1;

-- 2. Carla Oliveira (id=3) casa-se com alguém de sobrenome Santos
UPDATE Cliente
SET sobrenome = 'Oliveira Santos'
WHERE id = 3; -- Poderia ser WHERE email = 'carla.oliveira3@email.net';

-- 3. Eduarda Rodrigues (id=5) casa-se com alguém de sobrenome Ferreira
UPDATE Cliente
SET sobrenome = 'Rodrigues Ferreira'
WHERE id = 5;

-- 4. Gabriela Alves (id=7) casa-se com alguém de sobrenome Lima
UPDATE Cliente
SET sobrenome = 'Alves Lima'
WHERE id = 7;

-- 5. Isabela Lima (id=9) casa-se com alguém de sobrenome Costa
UPDATE Cliente
SET sobrenome = 'Lima Costa'
WHERE id = 9;

-- 6. Patrícia Melo (id=15) casa-se com alguém de sobrenome Barbosa
UPDATE Cliente
SET sobrenome = 'Melo Barbosa'
WHERE id = 15;

-- 7. Sofia Cardoso (id=17) casa-se com alguém de sobrenome Nunes
UPDATE Cliente
SET sobrenome = 'Cardoso Nunes'
WHERE id = 17;

-- 8. Yasmin Castro (id=21) casa-se com alguém de sobrenome Pinto
UPDATE Cliente
SET sobrenome = 'Castro Pinto'
WHERE id = 21;

-- 9. Flávia Freitas (id=27) casa-se com alguém de sobrenome Correia
UPDATE Cliente
SET sobrenome = 'Freitas Correia'
WHERE id = 27;

-- 10. Manuela Santana (id=33) casa-se com alguém de sobrenome Lopes
UPDATE Cliente
SET sobrenome = 'Santana Lopes'
WHERE id = 33;


-- Opcional: Verificar as alterações nos clientes modificados
SELECT *
FROM Cliente
WHERE id IN (1, 3, 5, 7, 9, 15, 17, 21, 27, 33)
ORDER BY id;

START TRANSACTION;
DELETE FROM Cliente WHERE idade = 60;
ROLLBACK; -- Para cancelar a operação
COMMIT; -- Para confirmar a operação

START TRANSACTION;
DELETE FROM Cliente WHERE data_da_ultima_compra < '2023-04-15';
ROLLBACK; -- Para cancelar a operação
COMMIT; -- Para confirmar a operação

SELECT * FROM Cliente;
