create database exercícios;
use exercícios;

CREATE TABLE funcionarios (
id INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(100) NOT NULL,
email VARCHAR(100) UNIQUE NOT NULL,
departamento VARCHAR(50) NOT NULL,
salario DECIMAL(10,2) NOT NULL,
data_admissao DATE NOT NULL
);

CREATE TABLE clientes (
id INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(100) NOT NULL,
email VARCHAR(100) UNIQUE NOT NULL,
ultimo_pedido DATE NOT NULL
);

CREATE TABLE fornecedores (
id INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(100) NOT NULL,
cidade VARCHAR(100) NOT NULL
);


INSERT INTO funcionarios (nome, email, departamento, salario, data_admissao) VALUES
('João Silva', 'joao.silva@empresa.com', 'Vendas', 3500.00, '2024-06-15'),
('Maria Souza', 'maria.souza@empresa.com', 'TI', 5000.00, '2018-03-10'),
('Carlos Pereira', 'carlos.pereira@empresa.com', 'RH', 4000.00, '2023-12-22'),
('Ana Lima', 'ana.lima@empresa.com', 'Vendas', 3200.00, '2024-01-05'),
('Bruno Rocha', 'bruno.rocha@empresa.com', 'Financeiro', 4500.00, '2017-11-30'),
('Fernanda Costa', 'fernanda.costa@empresa.com', 'Vendas', 3800.00, '2022-09-18');

INSERT INTO clientes (nome, email, ultimo_pedido) VALUES
('João Silva', 'joao@email.com', '2021-05-10'), -- Mais de 2 anos sem comprar
('Maria Souza', 'maria@email.com', '2024-08-15'), -- Cliente ativo
('Carlos Pereira', 'carlos@email.com', '2020-11-20'), -- Mais de 2 anos sem comprar
('Ana Lima', 'ana@email.com', '2024-02-05'), -- Cliente ativo
('Bruno Rocha', 'bruno@email.com', '2019-09-30'); -- Mais de 2 anos sem comprar

INSERT INTO fornecedores (nome, cidade) VALUES
('Empresa A', 'São Paolo'), -- Nome errado
('Empresa B', 'Rio de Janeiro'),
('Empresa C', 'São Paulo'),
('Empresa D', 'São Paolo'), -- Nome errado
('Empresa E', 'Belo Horizonte');


UPDATE funcionarios
SET email = 'novo.email@empresa.com.'
WHERE id = 5;

UPDATE funcionarios
SET salario = salario + salario * 0.1
WHERE departamento = 'Vendas';

select * from funcionarios;


START TRANSACTION;
DELETE FROM clientes WHERE ultimo_pedido < '2023-03-25';
ROLLBACK; -- Para cancelar a operação
COMMIT; -- Para confirmar a operação

select * from clientes;


UPDATE fornecedores
SET cidade = 'São Paulo'
where cidade = 'São Paolo';

select * from fornecedores;