/* --- Reset e Configurações Globais --- */
* { box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background-color: #f8f9fa; margin: 0; color: #343a40; }
a { color: #007bff; text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 1200px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.07); }

/* --- Header / Navegação --- */
header { background-color: #343a40; color: #fff; padding: 10px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
nav { max-width: 1200px; margin: auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; }
nav .logo { font-size: 1.5em; font-weight: bold; color: #fff; }
nav ul { list-style: none; margin: 0; padding: 0; display: flex; }
nav ul li { margin-left: 25px; }
nav ul li a { color: #292a2c; font-size: 1.1em; }
nav ul li a:hover { color: #007bff; }

/* --- Página de Login --- */
.login-page { background-color: #e9ecef; display: flex; justify-content: center; align-items: center; height: 100vh; }
.login-container { background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); width: 100%; max-width: 400px; }
.login-container h2 { text-align: center; margin-top: 0; margin-bottom: 20px; color: #343a40; }
.error { color: #721c24; background: #f8d7da; border: 1px solid #f5c6cb; padding: 10px; border-radius: 4px; text-align: center; margin-bottom: 15px; }

/* --- Formulários --- */
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
.form-group input { width: 100%; padding: 10px; border: 1px solid #ced4da; border-radius: 4px; }
.form-group input:focus { border-color: #80bdff; outline: 0; box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); }

/* --- Botões --- */
.btn, .btn-secondary { display: inline-block; padding: 10px 20px; border: none; border-radius: 4px; text-decoration: none; cursor: pointer; font-size: 1em; text-align: center; }
.btn { background-color: #007bff; color: white; }
.btn:hover { background-color: #0056b3; }
.btn-secondary { background-color: #6c757d; color: white; }
.btn-secondary:hover { background-color: #5a6268; }
form .btn { width: 100%; margin-top: 10px; }
form .btn-secondary { margin-top: 5px; }

/* --- Tabelas --- */
.main-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
table { width: 100%; border-collapse: collapse; }
table th, table td { border: 1px solid #dee2e6; padding: 12px; text-align: left; }
table th { background-color: #e9ecef; }
table tr:nth-child(even) { background-color: #f8f9fa; }
.actions a { margin-right: 10px; }

/* --- Dashboard --- */
.dashboard-widgets { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
.widget { padding: 20px; border: 1px solid #dee2e6; border-radius: 8px; text-align: center; }
.widget h3 { margin-top: 0; }
.btn.disabled { background-color: #adb5bd; cursor: not-allowed; }

/* --- Footer --- */
footer { text-align: center; margin-top: 40px; color: #6c757d; font-size: 0.9em; }